# stockexcoin

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/stockexcoin/stockexcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockexcoin/stockexcoin/: MainActivity.java  StockExCoinService.java
app/src/main/java/com/stockexcoin/stockexcoin/coindata/: CoinPrice.java  Datum.java  Quote.java  USD.java
app/src/main/java/com/stockexcoin/stockexcoin/marketdata/: Data.java  Exchange.java  ExchangeReported.java  MarketPair.java  MarketPairBase.java  MarketPairQuote.java  Quote.java  StockExCoin.java  USD.java
app/src/main/java/com/stockexcoin/stockexcoin/ui/coin/: CoinFragment.java
app/src/main/java/com/stockexcoin/stockexcoin/ui/home/: NewsFragment.java
app/src/main/java/com/stockexcoin/stockexcoin/ui/settings/: SettingsFragment.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_reddit_logo.xml  mybutton.xml  selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  coin_list_item.xml  fragment_coin.xml  fragment_home.xml  fragment_settings.xml  news_list_item.xml  news_title_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_info.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/stockexcoin/stockexcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
