<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor">

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:corners="20"
        app:layout_constraintEnd_toStartOf="@+id/loaderTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:width_weight="0.6"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="70dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView1"
        app:layout_constraintTop_toTopOf="parent"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView1"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView2"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:corners="20"
        app:layout_constraintEnd_toStartOf="@+id/loaderTextView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView3"
        app:width_weight="0.6"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="70dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView4"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView3"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView4"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView5"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:corners="20"
        app:layout_constraintEnd_toStartOf="@+id/loaderTextView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView6"
        app:width_weight="0.6"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="70dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView7"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView6"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView1"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView7"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:corners="20"
        app:layout_constraintEnd_toStartOf="@+id/loaderTextView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView9"
        app:width_weight="0.6"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="70dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView10"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView9"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView1"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView10"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:corners="20"
        app:layout_constraintEnd_toStartOf="@+id/loaderTextView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView12"
        app:width_weight="0.6"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="70dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView13"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView12"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView1"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView13"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:corners="20"
        app:layout_constraintEnd_toStartOf="@+id/loaderTextView17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView15"
        app:width_weight="0.6"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="70dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView16"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView15"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView1"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView16"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:corners="20"
        app:layout_constraintEnd_toStartOf="@+id/loaderTextView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView18"
        app:width_weight="0.6"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="70dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView19"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView18"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView1"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView20"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:corners="20"
        app:layout_constraintEnd_toStartOf="@+id/loaderTextView23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView21"
        app:width_weight="0.6"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="70dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView22"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView21"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView1"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView23"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:corners="20"
        app:layout_constraintEnd_toStartOf="@+id/loaderTextView26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView24"
        app:width_weight="0.6"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="70dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView25"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView24"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView1"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView26"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>
        <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:corners="20"
        app:layout_constraintEnd_toStartOf="@+id/loaderTextView29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView27"
        app:width_weight="0.6"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="70dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView28"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView27"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView1"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView29"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>
        <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:corners="20"
        app:layout_constraintEnd_toStartOf="@+id/loaderTextView32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView30"
        app:width_weight="0.6"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="70dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView31"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView30"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView1"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView32"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

        <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:corners="20"
        app:layout_constraintEnd_toStartOf="@+id/loaderTextView35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView33"
        app:width_weight="0.6"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView35"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="70dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView34"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView33"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:id="@+id/loaderTextView36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="8dp"
        app:corners="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loaderTextView1"
        app:layout_constraintTop_toBottomOf="@+id/loaderTextView35"
        app:width_weight="1"
        app:use_gradient="true"
        android:textStyle="bold"
        app:custom_color="@color/Grey3"/>



    <TextView
        android:id="@+id/downloadInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_info"
        android:textAlignment="center"
        android:textColor="?attr/textColor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        tools:text="@string/download_info" />

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/bgColor"
        android:tint="?attr/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadInfo"
        app:srcCompat="@drawable/ic_sync_black_24dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marketlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>